.pageContainer {
  .flexbox(center, space-evenly);
  width: 80%;
  margin: 0 auto;
  .Form {
    border: 1px solid red;
    h2 {
      color: rgb(240, 211, 47);
      text-shadow: 3px 3px black;
    }
    div {
      display: flex;
      flex-direction: column;
      label {
        height: 7vh;
        text-align: center;
        text-shadow: 2px 2px black;
        font-size: 3rem;
        color: green;
        font-weight: bold;
        background: radial-gradient(#d8f98b, orange, red);
        font-family: "Indie Flower", cursive;
      }
    }
  }
}
