.home {
  img {
    margin-bottom: 2%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5% 0;
    border-top: 2px dashed @navigation-border;

    .text-content {
      .flexbox(center, center);
      flex-direction: column;
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        // height: 20vh;
        border: 1px color red;
        p {
          @media @mobile {
            // height: 20%;
            border: 1px solid blue;
          }
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .flexbox(center, flex-end);
        flex-flow: row nowrap;
        height: 20%;
        border: 1px solid blue;
      }

      img {
        border-radius: 10px;
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid red;

      h4 {
        align-self: flex-start;
      }
      p {
        align-items: flex-start;
      }
      .btn {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        button {
          .button(80%, center, 15px, #ffffff, 2%, #17a2b8);
          line-height: 2;
          border: 1px solid blue;
          justify-self: flex-start;
        }
      }
    }
  }
} // home
