.flexbox(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
.button(@width, @border-radius, @color, @padding, @background-color) {
  width: @width;
  border-radius: @border-radius;
  color: @color;
  padding: @padding;
  background: @Background-color;
}
