.home {
  nav {
    // width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    h1 {
      margin-right: 38%;
    }
    a {
      text-decoration: none;
      color: black;
      justify-self: flex-end;
      margin: 5% 3.5%;
    }
  }
}
